{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

{% block content %}
<div class="container">
  <h2>Results</h2>
  <h3>Oldschool combo</h3>
  <ol class="results">
    <li>Boo - Gluster <span>(172 pts)</span></li>
    <li>I Want To Revolve - Primitive <span>(154 pts)</span></li>
    <li>Cornell vox - Varko <span>(153 pts)</span></li>
    <li>KOUVOLA.EXE - HIKISETMIEHET <span>(128 pts)</span></li>
    <li>Untitled Co-operation 9: ＷＩＮＡＰＩ-サーファー Visuals - Experimental Graphics Research Group<span>(126 pts)</span></li>
    <li>Cutopia - yaolubrain <span>(111 pts)</span></li>
    <li>Muromodulaattori 3000 - naavis <span>(103 pts)</span></li>
    <li>The deeper into the mirror you stare, the clearer you will see - Walther<span> (97 pts)</span></li>
    <li>Paljon Toruja - BJAKKE<span> (94 pts)</span></li>
    <li>i want to genesis - primitive<span> (82 pts)</span></li>
    <li>Spheres, Balls and Other Circular thinfs - Xywzel<span> (80 pts)</span></li>
    <li>huoraluola's eXpreZZ - Олья &amp; Яща<span> (34 pts)</span></li>
  </ol>
  <h3>Beginner combo</h3>
  <ol class="results">
    <li>1111 - idaen hitain <span>(159 pts)</span></li>
    <li>ASCII Dreams - Team KC <span>(145 pts)</span></li>
    <li>Aesthetic Ascii Ascetic - Earlo <span>(117 pts)</span></li>
    <li>Clouds and Tower - guassimo &amp; onoki <span>(113 pts)</span></li>
    <li>DiscoShip - Frank Müller <span>(104 pts)</span></li>
    <li>Let's demo! - Power Puff <span>(102 pts)</span></li>
    <li>stolen predictions - brtobsvid/RAAH <span>(85 pts)</span></li>
    <li>alias happo - tkln <span>(81 pts)</span><br>
          The Run - KNS <span>(81 pts)</span></li>
    <li>Planet road - Maxim Afteniy <span>(80 pts)</span></li>
    <li>WobleWuble - WubleWobler <span>(72 pts)</span></li>
    <li>Hirvi (Moose) - Varpu Rantala <span>(71 pts)</span></li>
    <li>Pyörivä Kuutio - Karl Lipping (olleas) <span>(64 pts)</span></li>
    <li>Vinyl - Donkeyhead <span>(59 pts)</span></li>
    <li>Fracture - fubla <span>(57 pts)</span></li>
  </ol>
{% endblock %}
