{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}
<div class="container">
  <div class="content">
    <h1>Come create computer graphics with us!</h1>
    <div class="aftermovieWrapper">
      <div class="videoWrapper aftermovie">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kCJHc0odn_Q?modestbranding=1&showinfo=0&theme=light" frameborder="0" allowfullscreen style="width:100%;"></iframe>
      </div>
      <p>Aftermovie for Graffathon 2015</p>
    </div>
    <p>Graffathon is a three-day computer graphics hackathon aimed for novices. Every participant will create a computer program that produces a non-interactive multimedia presentation also known as demo. The event is targeted at real beginners who have no previous graphics coding and/or demoscene experience. The demos can be done in small groups of two or three people. One can also make the demo by themselves or find a group at the event.</p>
    <p>The program consists of helpful presentations and workshops which guide you on how to create your first demo. In addition, we teach you the basics of demoscene and democulture.</p>
  </div>
</div>
{% endblock %}
